{
  "EventDatabase": {
    "ConnectionString": "mongodb+srv://angularmoneygroup:5139bpOk9VR1GeI7@ingressosaqui.t49bdes.mongodb.net/ingressosAqui?retryWrites=true&w=majority",
    "DatabaseName": "ingressosAqui",
    "EventCollectionName": "events"
  },
  "CieloSettings": {
    "MerchantIdHomolog": "e3169e28-d8e5-4f90-8db2-3c54af7d361a",
    "MerchantKeyHomolog": "GNOWRLOKZITAJZTNKLDTZNEAUDHFQTRCTAKMWQEP",
    "UrlApiHomolog": "https://apisandbox.cieloecommerce.cielo.com.br",
    "UriPostCreditCard": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dotnet-test-explorer.treeMode": "flat"
}
